# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку. ???
# Подсказка: использовать функцию range() и генератор.
import random

user_len = int(input('Введите длину:'))
user_list = []

# Вынес генерацию в отдельный код чтобы можно было сравнить сгенерированный список и результат
new_list = [random.randint(20, 240) for el in range(user_len)]
print('Контрольный список: ', new_list)

# Можно совместить две части кода для решения в одну строку
# Тогда код будет выглядеть так:
# new_list2 = [random.randint(20, 240) for el in range(user_len) if el % 20 == 0 or el % 21 == 0]

new_list2 = [el for el in new_list if el % 20 == 0 or el % 21 == 0]
print('Кратные 20 или 21: ', new_list2)
