# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

user_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 50]
print(user_list[- 1])
print('Пример исходного списка:', user_list)
new_list = [el for el in user_list if el > user_list[user_list.index(el)-1]]

# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]. ???
# !не понял почему результат начинается с 12? если 300>55
print('Результат:', new_list)
