# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, production, rate, prize = argv




production = int(production)
rate = int(rate)
prize = int(prize)

print("Имя скрипта: ", script_name)
print("Выработка: ", production)
print("Ставка: ", rate)
print("Премия: ", prize)
print('===============================\n'
      'Возвращает результат по формуле\n'
      '(Выработка*Ставка)+Премия\n'
      '===============================')

res = (production + rate) + prize
print(res)
